@import '../../index.css';

.favoriteBlock {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-bottom: 40px;
}

.favoriteBox {
    box-shadow: var(--box-shadow);
    background-color: #fff;
    border-radius: 10px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    position: relative;
    overflow: hidden;
}

.favoriteBox>img {
    width: 120px;
    height: 150px;
}

.brand {
    position: absolute;
    top: 5px;
    left: 0;
    background-color: var(--title-color);
    color: #fff;
    padding: 3px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

.deleteBtn {
    position: absolute;
    right: 10px;
    font-size: 20px;
}


.title {
    color: var(--title-color);
    padding-top: 5px;
}

.rating {
    border: 1px solid var(--title-color);
    color: var(--desc-color);
    font-weight: bold;
    padding: 5px;
    border-radius: 10px;
}

.price {
    color: var(--title-color);
    font-size: 20px;
    font-weight: bold;
}

@media screen and (max-width: 850px) {
    .favoriteBlock {
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
        margin: 30px 0;
    }

    .favoriteBox>img {
        height: 200px;
    }
}

@media screen and (max-width: 600px) {
    .favoriteBox>img {
        height: 120px;
    }

    .title {
        font-size: 16px;
    }

    .rating {
        font-size: 12px;
        padding: 3px;
    }

    .price {
        font-size: 14px;
    }

    .deleteBtn {
        font-size: 25px;
        padding-top: 0;
    }

}

@media screen and (max-width: 380px) {
    .favoriteBox>img {
        height: 100px;
    }

    .brand {
        font-size: 12px;
    }

    .favoriteClickBtn {
        top: 5px;
        right: 5px;
        font-size: 18px;
    }

    .title {
        font-size: 14px;
    }

    .deleteBtn {
        font-size: 20px;
    }
}